spring.datasource.url=jdbc:h2:mem:OREILLYPOS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oreilly
spring.datasource.password=pos

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# populates data after schema is generated
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
